# elloria-kt

./: .gitignore  Vagrantfile  pom.xml
api/: pom.xml
api/src/main/kotlin/uk/co/grahamcox/elloria/api/seed/: Seed.kt  User.kt
docs/: OAuth2Flows.md
javascript/: pom.xml
javascript/src/main/javascript/: ajax.js  elloria.js  flux.js  main.js  test.js
javascript/src/main/javascript/bootstrap/: Alert.js  Dialog.js
javascript/src/main/javascript/bootstrap/form/: Form.js  Input.js
javascript/src/main/javascript/bootstrap/nav/: CollapseButton.js  NavBarHeader.js  NavBarLinks.js  NavDropdown.js  NavLink.js
javascript/src/main/javascript/flux/: actions.js  flux.js  stores.js
javascript/src/main/javascript/login/: AuthenticationStore.js  LoginActions.js  LoginConstants.js  LoginService.js  SessionStore.js
javascript/src/main/javascript/ui/: NavBar.js  app.js  header.js
javascript/src/main/javascript/ui/login/: LoginDialog.js
javascript/src/main/resources/uk/co/grahamcox/elloria/webapp/: messages.properties
vagrant/: bootstrap.sh  puppet-librarian.sh
vagrant/puppet/: .gitignore  Puppetfile
vagrant/puppet/manifests/: site.pp
vagrant/puppet/modules-contrib/java8/: README.md
vagrant/puppet/modules/apache_maven/: metadata.json
vagrant/puppet/modules/baseconfig/manifests/: init.pp
vagrant/puppet/modules/maven/manifests/: init.pp
verification/: pom.xml
verification/src/test/kotlin/uk/co/grahamcox/elloria/cucumber/: CucumberTest.kt  Seeder.kt  WebDriverProvider.kt
verification/src/test/kotlin/uk/co/grahamcox/elloria/cucumber/pages/: ElloriaPageModel.kt  LoginDialogPageModel.kt  PageModelHelpers.kt
verification/src/test/kotlin/uk/co/grahamcox/elloria/cucumber/steps/: AuthenticationSteps.kt  SeedDataSteps.kt  UiSteps.kt
webapp/: pom.xml
webapp/src/main/kotlin/org/springframework/context/support/: AccessableResourceBundleMessageSource.kt
webapp/src/main/kotlin/uk/co/grahamcox/elloria/: ApiErrorController.kt  DebugController.kt  IndexController.kt  MessagesController.kt  RequireConfig.kt
webapp/src/main/kotlin/uk/co/grahamcox/elloria/authentication/oauth2/: AccessToken.kt  ClientId.kt  IssuedToken.kt  RefreshToken.kt  Scopes.kt  State.kt  Token.kt  TokenIssuer.kt  TokenSerializer.kt
webapp/src/main/kotlin/uk/co/grahamcox/elloria/jdbc/: Table.kt
webapp/src/main/kotlin/uk/co/grahamcox/elloria/jwt/: Algorithms.kt  Claims.kt  JWT.kt
webapp/src/main/kotlin/uk/co/grahamcox/elloria/mongodb/: EmbeddedMongoDb.kt  EmbeddedUrlWriter.kt  FreeServerPort.kt  MongoDao.kt  SeedDataProcessor.kt
webapp/src/main/kotlin/uk/co/grahamcox/elloria/seed/: CompositeSeedDataLoader.kt  SeedDataLoader.kt  UserLoader.kt
webapp/src/main/kotlin/uk/co/grahamcox/elloria/user/: Credentials.kt  Password.kt  Profile.kt  User.kt  UserId.kt  UserService.kt
webapp/src/main/kotlin/uk/co/grahamcox/elloria/user/dao/: MongoUserDao.kt  UserDao.kt
webapp/src/main/kotlin/uk/co/grahamcox/elloria/webapp/: DebugController.kt  MessagesController.kt  SeedController.kt
webapp/src/main/kotlin/uk/co/grahamcox/elloria/webapp/authentication/: OAuth2Controller.kt  UserController.kt
webapp/src/main/resources/uk/co/grahamcox/elloria/dev/data/: db-changelog.master.xml  users.json
webapp/src/main/resources/uk/co/grahamcox/elloria/webapp/core/config/: context.xml
webapp/src/main/resources/uk/co/grahamcox/elloria/webapp/core/config/authentication/: authentication.xml  oauth2.xml
webapp/src/main/resources/uk/co/grahamcox/elloria/webapp/core/config/db/: db.xml  embeddeddb.xml  mongodb.xml
webapp/src/main/resources/uk/co/grahamcox/elloria/webapp/core/config/services/: seeddata.xml  services.xml  user.xml
webapp/src/main/resources/uk/co/grahamcox/elloria/webapp/webapp/config/: controllers.xml  views.xml
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/jsp/: badApi.jsp  index.jsp  messages.jsp  requireConfig.jsp
webapp/src/test/kotlin/uk/co/grahamcox/elloria/authentication/oauth2/: ScopesTest.kt  TokenIssuerTest.kt  TokenSerializerTest.kt
webapp/src/test/kotlin/uk/co/grahamcox/elloria/jdbc/: TableTest.kt
webapp/src/test/kotlin/uk/co/grahamcox/elloria/user/: PasswordTest.kt
webapp/src/test/kotlin/uk/co/grahamcox/elloria/webapp/: ControllerTestBase.kt  DebugControllerIntegrationTest.kt  TestContext.kt
webapp/src/test/kotlin/uk/co/grahamcox/elloria/webapp/cucumber/: CucumberTest.kt  SeleniumFactoryBean.kt  WebDriverProvider.kt
webapp/src/test/kotlin/uk/co/grahamcox/elloria/webapp/cucumber/steps/: AuthenticationSteps.kt  SeedDataSteps.kt  SpringStepBase.kt  UiSteps.kt
webapp/src/test/resources/: build.info
webapp/src/test/resources/uk/co/grahamcox/elloria/webapp/features/: authentication.feature
webapp/src/test/resources/uk/co/grahamcox/elloria/webapp/spring/: context.xml
